# Aplicacion_sencilla_con_GridPane

./: README.md  build.bat  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/org/xiker/: Launcher.java  Main.java  MainController.java
src/main/resources/org/xiker/: view.fxml
